[33mcommit 13b5565e6df923b21912c2ee514cd8d07732806a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:34:26 2022 +0530

    first commit

[33mcommit e4367cffe5729ffba88813da3293325c29ed0e9d[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:28:05 2022 +0530

    first commit

[33mcommit b04582341023da95b8d893f7c20f07cdeff5c8b0[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:27:28 2022 +0530

    first commit

[33mcommit e401874e63a60b24f98247eacc295e1513b40a86[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:25:05 2022 +0530

    first commit

[33mcommit 8ab3dfc46151b6d34c86f8a98fb1216536fa0f3e[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:12:22 2022 +0530

    first commit

[33mcommit 0459ec2b5d615906d48aa61184d3da8296f8dd31[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:09:39 2022 +0530

    commit

[33mcommit 96f71254c7db2eb2860cfabe5afdb8c37077c398[m
Author: simran0963 <simranmehta0963@gmail.com>
Date:   Fri Mar 25 20:02:17 2022 +0530

    first commit
